<!DOCTYPE html>
<html>
    <head>
        <title>Wedding of Yubing and Kenneth on Aug 18, 2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen and (max-width: 550px)" href="mobile.css" />
        <link rel="stylesheet" media="screen and (min-width: 551px)" href="desktop.css" />
        <style>            
            
        </style>
    </head>
    
    <body id="home">
        
        <div id="topHeartDiv"><img src="images/heart.png" id ="topHeart"> 
        </div>
        <div id="bicycleDiv"><img src="images/bicycle.png" alt="a tandem bicycle" height="auto" width="25%"> 
        </div>
        <div id="placeHolder">
            <div id="navbarDiv">
                <div id=menuDiv>
                    <a href="javascript:toggleMenu();" id="menuSwitch">目录</a>
                    <div id="menuContent">
                        <p class="home">婚礼</p>
                        <P><a href="detailsChinese.html">信息</a></P>
                        <P><a href="photosChinese.html">相册</a></P>
                        <P><a href="giftsChinese.html">礼物</a></P>
                        <P><a href="parthenon.html">回复</a></P>
                        <P ><a href="index.html" >English</a></P>
                    </div>
                </div>
                <div class="navbar" id="theNavbar">
                    <div class="dropdown" style="width: 80px;">
                        <a href="indexChinese.html" class="home">婚礼</a>
                        <div class="dropdown-content">
                            <p><a href="indexChinese.html#ourStory" class="home">我们的故事</a></p>
                            <p><a href="indexChinese.html#theWedding" class="home">婚庆典礼</a></p>
                            <p><a href="indexChinese.html#weddingParty" class="home">婚礼派对</a></p>
                        </div>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                        <a href="detailsChinese.html" class="details">信息</a>
                        <div class="dropdown-content">
                            <p><a href="detailsChinese.html#weddingVenue" class="details">地点</a></p>
                            <p><a href="detailsChinese.html#localAcc" class="details">附近旅馆</a></p>
                            <p><a href="detailsChinese.html#travel" class="details">公交信息</a></p>
                            <p><a href="detailsChinese.html#thingsToDo" class="details">可选活动</a></p>
                        </div>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                        <a href="photosChinese.html" class="photos">相册</a>
                        <div class="dropdown-content">
                            <p><a href="KenYubingPhotosChinese.html" class="photos">新人</a></p>
                            <p><a href="WrestParkPhotosChinese.html" class="photos">婚礼地点</a></p>
                        </div>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                       <a href="giftsChinese.html" class="gifts">礼物</a>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                        <a href="parthenon.html" class="rsvp">回复</a>
                    </div>
                    <div class="english1" style="width: 80px;">
                        <a href="index.html" class="chinese">English</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="spaceForMenu"></div>
        <div id=coverPhotoDiv>
            <img id="coverPhoto" src="images/kenYubingJumping.jpg" width="100%">
            <div id="brideBridegroomNameDiv">朱昱冰<span id="loveHeart"> <img src="images/roundHeart.png" class="xsmallHeart"> </span>高峻健</div>
            <div id="datePlaceDiv">婚礼<span id="separator"> &bull; </span>二零一八年八月十八日<span id="separator"> &bull; </span>英国贝德福德郡<span id="separator"> &bull; </span>莱斯特公园</div>
            <div id="countDownDiv">倒计时：<span id="countDown"></span> 天!</div>      
        </div>
        <div class="textSection">
            <h3 id="ourStory" style="padding-top: 100px;">我们的故事</h3>
            <h4>相遇和相识</h4>
            <div class="longTextDiv"><p class="longText" id="metStory">2011年，北京十月的一个星期天，昱冰和俊健在清华校园的一个自行车店偶遇。昱冰和一位女伴，俊健和几个男伙伴。大家一起聊起来。正是这时昱冰和俊健发现彼此的相似之处...</p></div>
            <img src="images/heart.png" class="heartSmall">
            <h4>相知和相爱</h4>
            <div class="longTextDiv"><P class="longText" id="datingStory">其实，第一次约会，算不上一次成功的约会。不仅昱冰晚了两个小时，甚至她还没意识到那是约会，不过，善于应变的俊健立即把约会地点，从咖啡馆转移到酒吧，并抓到两个朋友，一起打起台球来，昱冰到的时候，他正认真地打着台球，看起来像根本没意识到昱冰的迟到！ 第二次约会才是真正的第一次约会。 俊健说他知道北京美食的所有最佳去处（甚至包括星期二晚上），昱冰觉得他在吹牛，挑战他星期二晚上一起到外面吃饭。俊健当仁不让，果然说到做到，开始了史诗般的夜晚 － （不知为什么）变成了椰子香蕉的形状！在好多次的唱歌和晚餐约会之后，这对相爱的鸽子飞回了伦敦...</P></div>
            <img src="images/heart.png" class="heartSmall">
            <h4 >相爱到求婚</h4>
            <img src="images/heart.png" class="heartLarge" >
            <h3 id="theWedding">婚礼</h3>
            <p>2018年8月18日星期六</p>
            <p>上午11:00</p>
            <p>着装规范: 整齐休闲夏装</p>
            <p id="rsvpP"><a href="#" id="rsvp">敬请回复</a></p>
            <img src="images/heart.png" class="heartSmall">
            <h4>婚礼接待地址</h4>
            <P>Wrest Park, United Kindom</P>
            <P>Bedfordshire, Silsoe MK45 4HR, United Kindom</P>
            <img src="images/heart.png" class="heartSmall">
            <h4>婚礼程序</h4>
            <P>上午11时： 家人婚礼庆典开始</P>
            <P>门戏</P>
            <P>敬茶礼</P>
            <P>下午1时：白天客人开始入场 </P>
            <P>正式结婚典礼</P>
            <P>庆祝酒会和摄影</P>
            <P>婚宴和讲话</P>
            <P>下午6时：晚间客人开始入场</P>
            <P>切蛋糕，父女共舞，第一支舞</P>
            <P >塞利达比萨饼餐车</P>
            <P >晚上11:30，婚礼轿车送新人</P>
            <img src="images/heart.png" class="heartLarge">
            <h3 id="weddingParty">婚礼派对</h3>
            <P>露西<span id="separator"> &bull; </span>朱昱英 - 首席女傧相</P>
            <img src="images/heart.png" class="heartSmall">
            
        </div>

        <script src="myScript.js"></script> 
        
    </body>
</html>

